<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/notizinput"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Hinzufuegen"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="@string/button_add" />

    <Button
        android:id="@+id/Abbrechen"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel" />

</LinearLayout>