<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.campus02.asy.DetailActivity" >

    <item
        android:id="@+id/action_calendar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/zuKalenderHinzufuegen"/>
    <item
        android:id="@+id/notizBearbeitenMenu"
         android:orderInCategory="101"
        android:title="@string/notizBearbeitenMenu"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_refresh"/>
    <item 
    	android:id="@+id/action_about_detail" 
    	android:title="@string/about" 
    	android:showAsAction="never" 
    	android:orderInCategory="103"/>
    <item
        android:id="@+id/zurueck"
        android:orderInCategory="104"
        android:title="@string/zurueck"/>
</menu>
