<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item 
   		android:id="@+id/men_item1"
   		android:title="Item 1"
   		/>
   <item 
   		android:id="@+id/men_item2"
   		android:title="Item 2"
   		/>
   <item 
   		android:id="@+id/men_item3"
   		android:title="Untermenü 3"
   		>
   		<menu>
   			<item
		   		android:title="Item 3.1"
   			/>
   			<item
		   		android:title="Item 3.2"
   			/>
   			<item
		   		android:title="Item 3.3"
   			/>
   			<item
		   		android:title="Item 3.4"
   			/>
   		</menu>
   </item>
   <item 
   		android:id="@+id/men_item4"
   		android:title="Item 4"
   		/>
   <item 
   		android:id="@+id/men_item5"
   		android:title="Item 5"
   		/>
   <item 
   		android:id="@+id/men_item6"
   		android:title="Item 6"
   		/>
   <item 
   		android:id="@+id/men_item7"
   		android:title="Item 7"
   		/>
   <item 
   		android:id="@+id/men_item8"
   		android:title="Item 8"
   		/>
   <item 
   		android:id="@+id/men_item9"
   		android:title="Item 9"
   		/>
</menu>
