<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/opt_hilfe"
		android:title="@string/txt_menues_opt_hilfe"
		android:icon="@android:drawable/ic_menu_help"
		/>
	<item 
		android:id="@+id/opt_einstellungen"
		android:title="@string/txt_menues_opt_einstellungen"
		android:icon="@android:drawable/ic_menu_preferences"
		/>
	<item 
		android:id="@+id/opt_auge"
		android:title="@string/txt_menues_opt_auge"
		android:icon="@android:drawable/ic_menu_view"
		/>
</menu>
