<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/hg_streifen_blau"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="20dip"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		style="@style/Widget.Text.H1"
		android:textColor="@color/white"
		android:text="@string/txt_benachrichtigungen_titel"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="20dip"
		style="@style/Widget.Text.H2"
		android:textColor="@color/white"
		android:text="@string/txt_benachrichtigungen_nachricht"
	/>
</LinearLayout>
