<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	style="@style/paddedLayout"
	>
	<TextView
		style="@style/Widget.Text.H1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/txt_daten_datenbanken"
		/>
	<EditText
		android:id="@+id/ed_daten_datenbanken_einfuegen"
		android:hint="@string/txt_daten_datenbanken_einfuegenLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<Button
		android:id="@+id/btn_daten_datenbanken_einfuegen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_daten_datenbanken_einfuegen"
		android:onClick="onButtonClick"
		/>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txt_daten_datenbanken_leer"
		/>
</LinearLayout>
