<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dip"
	>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		style="@style/Widget.Text.H1"
		android:text="@string/txt_daten_dateisystem"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/btn_daten_dateisystem_laden"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_daten_dateisystem_laden"
			android:layout_weight="1"
			android:onClick="onButtonClick"
			android:enabled="false"
			/>
		<Button
			android:id="@+id/btn_daten_dateisystem_speichern"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_daten_dateisystem_speichern"
			android:layout_weight="1"
			android:onClick="onButtonClick"
			/>
	</LinearLayout>
	<EditText
		android:id="@+id/ed_daten_dateisystem_text"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top"
		android:typeface="monospace"
		/>
</LinearLayout>
