<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dip"
	>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		style="@style/Widget.Text.H1"
		android:text="@string/txt_daten_contentProvider"
		/>
	<TextView
		style="@style/Widget.Text.H2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txt_daten_contentProvider_label"
		/>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txt_daten_contentProvider_leer"
		/>
</LinearLayout>
