<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/Widget.Text.H1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_fragment_platzhalter" 
        android:gravity="center_horizontal|center_vertical"/>

</FrameLayout>