<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment 
        android:id="@+id/fragment_liste"
        android:name="eu.androidtraining.dashboard.fragments.ObstlistenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <!-- Preview: layout=@layout/fragments_obstliste -->
    </fragment>
    
	<fragment 
        android:id="@+id/fragment_ansicht"
	    android:name="eu.androidtraining.dashboard.fragments.ObstFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
	    <!-- Preview: layout=@layout/fragments_obstfragment -->
	</fragment>
</LinearLayout>