<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/paddedLayout"
    android:orientation="vertical" >

    <TextView
        style="@style/Widget.Text.H1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_intents_eigener" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        style="@style/textMedium"
        android:text="@string/txt_intents_eigener_text" />

</LinearLayout>