<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	style="@style/paddedLayout"
	>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		style="@style/Widget.Text.H1"
		android:text="@string/txt_multimedia_sound"
		/>
	<TextView
		style="@style/Widget.Text.H2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/txt_multimedia_sound_mediaplayer"
		/>
	<Spinner
		android:id="@+id/sp_multimedia_sound_mediaplayer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:entries="@array/sounds"
		/>
	<Button
		android:id="@+id/btn_multimedia_sound_play_mediaplayer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_multimedia_sound_play"
		android:onClick="onButtonClick"
		/>
	<TextView
		style="@style/Widget.Text.H2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/txt_multimedia_sound_soundpool"
		/>
	<Spinner
		android:id="@+id/sp_multimedia_sound_soundpool"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:entries="@array/sounds"
		/>
	<Button
		android:id="@+id/btn_multimedia_sound_play_soundpool"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_multimedia_sound_play"
		android:onClick="onButtonClick"
		/>
</LinearLayout>
